<!DOCTYPE html>
<html lang="en">
	<style>


	#navbar{
		background-color: #fff;
		position: relative;
		margin: 0px;

	}

	#FAQList{
		position: relative;
		background: url("weather.png");
		/*background-color: #4ABDAC;*/
		/*background-clip: padding-box;*/
		background-attachment: fixed;
		/*margin: 10px 500px;*/
		/*margin: 0px 500px 0px 500px;*/
		/*padding: 315px;*/
	}


	#Q1{
		font-size: 2em;
		font-weight: bold;
		margin-top: 7%;
		margin-left: 30%;
		margin-right: 30%;
		cursor: pointer;
	}

	#A1{
		
		font-size: 2em;
		margin-left: 30%;
		margin-right: 30%;
		display: none;
	}

	*{
		font-family: 'Roboto', sans-serif;
      font-weight: 300;
      text-align: center;
      position: relative;

	}
	</style>

	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Information about Milan Kim Peditrics">
		<meta name="keywords" content="Milan, Kim, Pediatrics, Doctor, Health, Rowland, Heights, California, Southern, Medicine">
		<meta name="author" content="Thomas Kim">


	    <title>FAQ</title>

	    <!-- Bootstrap -->
	    <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
	    <link rel="stylesheet" href="css/bootstrap.css">

		<!-- Import jQuery -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	    <!--Import roboto font-->
    	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700" rel="stylesheet">

	     <!--Import Google Icon Font-->
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    			<!--load amimate.css from CDN-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css"> 
		 
		<!--load WOW js from CDN-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1	.2/wow.min.js"></script>

		<!--Initiate WOW js, can be at the bottom of your file -->
		<script>
		  wow = new WOW(
		    {
		        boxClass:     'wow',      // default
		        animateClass: 'animated', // change this if you are not using animate.css
		        offset:       0,          // default
		        mobile:       true,       // keep it on mobile
		        live:         true        // track if element updates
		      }
		    )
		   wow.init();
		</script>


    	<script>
		   $(document).ready(function() {
		      $("#Q1").click(function(){
		      	$("#A1").slideToggle();
		      }); 
		    });
    	</script>

	</head>

	<div class="row">
	</div>

	<body>
		<!--navigation menu across the top of the web page --> 
		<nav class="navbar navbar-fixed-top" id="navbar">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">Milan Kim Pediatrics</a>
		    </div>
		    <ul class="nav navbar-nav navbar-right">
		      <li class="active"><a href="index.html">Home</a></li>
		      <li><a href="AboutUs.html">Who We Are</a></li>
		      <li><a href="MedicalForms.html">Medical Forms </a> </li>
		      <li><a href="FAQ.html">FAQ</a></li> 
		      <li><a href="ContactUs.html">Contact Us</a></li> 
		    </ul>
		  </div>
		</nav>

		<div class="row" id="FAQList">
			<div class="wow slideInRight">
				<h1 id> FAQ </h1>
				<h3> Click on the questions to see the answers. </h3>

				<h3 id="Q1"> Q: What insurance do you accept? </h3>
				<h3 id="A1"> A: We accept the following insurances: INSERT INSURANCE NAMES </h3>
			</div>

		</div>
	</body>


</html>



