<!DOCTYPE html>
<html lang="en">
	<style>
	#homePageJumbotron{
		background-color: #80ccff;
		background: url("kids.png") no-repeat center center fixed;
		background-position: 50% 35%;
		text-align: center;
		margin: 0px;
		height: 50vh;
	}

	#InfoPage{
		background: url("weather.png");
		height:50vh;

	}
	#navbar{
		background-color: #fff
	}

	#InfoCenter{
		text-align: center;
		margin-bottom: 5%;
	}

	#emergency{
		font-size: 2em;
		margin-top: 1.5em;
	}

	#homeButton{
		margin-top: 50px;
		position: relative;
		text-align: center;
	}

/*	#WhoWeAreButton{
		margin-top: 25vh;
		position: relative;
		display: block;
		text-align: center;
		border: solid green 3px;

	}

	#MedicalFormsButton{
		margin-top: 25vh;
		position: relative;
		text-align: center;
	}

	#FAQButton{

		margin-top: 25vh;
		position: relative;
		text-align: center;

	}

	#ContactUsButton{
		margin-top: 25vh;
		position: relative;
		text-align: center;

	}*/

	*{
		font-family: 'Roboto', sans-serif;
      font-weight: 500;
      color: black;
      text-align: center;
	
	</style>

	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Information about Milan Kim Peditrics">
		<meta name="keywords" content="Milan, Kim, Pediatrics, Doctor, Health, Rowland, Heights, California, Southern, Medicine">
		<meta name="author" content="Thomas Kim">


	    <title>Milan Kim Pediatrics</title>

	    <!-- Bootstrap -->
	    <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
	    <link rel="stylesheet" href="css/bootstrap.css">

		<!-- Import jQuery -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	    <!--Import roboto font-->
    	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700" rel="stylesheet">

	     <!--Import Google Icon Font-->
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    	<script>
			$(document).ready(function(){
			      $("#WhoWeAreButton").hover(function(){
			      	$(this).effect("shake");
			      });
			    });    		
    		

    	</script>

	</head>

	<div class="row">
	</div>

	<body>
		<div class="jumbotron fade-in" id="homePageJumbotron">
			<h1>Milan Kim, M.D. <br> Pediatrics </h1>
			<div class="row">
			</div>
			<h3> Helping the community one patient at a time</h3>
		</div>
		<div class="fade-in one">
		<div id = "InfoPage">
			<div class="row">
				<h2 id="InfoCenter"> Information Center </h2>
			</div>

			<div class="row">
				<div class="col-lg-3 text-center" id="WhoWeAreButton">
					<a href="AboutUs.html">
						<div class="circle"> 
							<p> Who we are </p>
						</div>
					</a>
				</div>
				<div class="col-lg-3 text-center" id="MedicalFormsButton">
					<a href="MedicalForms.html">
						<div class="circle">
							<p> Medical Forms </p>
						</div>
					</a>
				</div>
				<div class="col-lg-3 text-center" id="FAQButton">
					<a href="FAQ.html">
						<div class="circle">
							<p> FAQ </p>
						</div>
					</a>
				</div>
				<div class="col-lg-3 text-center" id="ContactUsButton">
					<a href="ContactUs.html">
						<div class="circle">
							<p> Contact Us </p>
						</div>	
					</a>
				</div>
			</div>
		</div>
		</div>
	</body>


</html>



